<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNx-yF-MRU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="2ZS-vj-AJO">
            <objects>
                <viewController id="PRt-op-jWe" userLabel="Camera View Controller" customClass="CameraViewController" customModule="SweatNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjQ-oD-LJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72O-zc-b9m" userLabel="camPreview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-am-4Ce" userLabel="ImportButton">
                                <rect key="frame" x="324" y="5" width="48" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="UpC-gx-bma"/>
                                    <constraint firstAttribute="height" constant="43" id="dcL-mw-Bk8"/>
                                </constraints>
                                <state key="normal" title="Button" image="Import Media"/>
                                <connections>
                                    <action selector="importButtonPressed:" destination="PRt-op-jWe" eventType="touchUpInside" id="cZc-B6-im0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Record" translatesAutoresizingMaskIntoConstraints="NO" id="2xH-ge-ksx" userLabel="recordingSpinner">
                                <rect key="frame" x="-0.5" y="145.5" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2xH-ge-ksx" secondAttribute="height" multiplier="1:1" id="qYk-0G-kNs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Record2" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-2q-UyH" userLabel="recordingSpinnerInner">
                                <rect key="frame" x="-0.5" y="145.5" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WAZ-2q-UyH" secondAttribute="height" multiplier="1:1" id="LrF-gR-p1M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2xH-ge-ksx" firstAttribute="width" secondItem="XjQ-oD-LJe" secondAttribute="width" id="5Lv-2Y-Ydb"/>
                            <constraint firstItem="72O-zc-b9m" firstAttribute="top" secondItem="XjQ-oD-LJe" secondAttribute="top" id="6DH-Up-pPN"/>
                            <constraint firstItem="72O-zc-b9m" firstAttribute="leading" secondItem="zTe-Q8-MBl" secondAttribute="leading" id="8go-ud-m3N"/>
                            <constraint firstItem="72O-zc-b9m" firstAttribute="bottom" secondItem="XjQ-oD-LJe" secondAttribute="bottom" id="C1B-I7-Ycb"/>
                            <constraint firstItem="2xH-ge-ksx" firstAttribute="centerX" secondItem="XjQ-oD-LJe" secondAttribute="centerX" id="CX4-iM-75k"/>
                            <constraint firstItem="zTe-Q8-MBl" firstAttribute="trailing" secondItem="72O-zc-b9m" secondAttribute="trailing" id="RaU-6f-Ilh"/>
                            <constraint firstItem="2xH-ge-ksx" firstAttribute="centerY" secondItem="XjQ-oD-LJe" secondAttribute="centerY" id="TU2-Sf-ZY7"/>
                            <constraint firstItem="zTe-Q8-MBl" firstAttribute="trailing" secondItem="a2R-am-4Ce" secondAttribute="trailing" constant="3" id="WHu-56-Hny"/>
                            <constraint firstItem="WAZ-2q-UyH" firstAttribute="centerX" secondItem="XjQ-oD-LJe" secondAttribute="centerX" id="iTT-D2-VOk"/>
                            <constraint firstItem="WAZ-2q-UyH" firstAttribute="width" secondItem="XjQ-oD-LJe" secondAttribute="width" id="jlq-rY-Br1"/>
                            <constraint firstItem="zTe-Q8-MBl" firstAttribute="top" secondItem="a2R-am-4Ce" secondAttribute="top" constant="15" id="nrZ-dr-GW2"/>
                            <constraint firstItem="WAZ-2q-UyH" firstAttribute="centerY" secondItem="XjQ-oD-LJe" secondAttribute="centerY" id="sTI-M0-osk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTe-Q8-MBl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="Camera" selectedImage="Camera" id="1JD-Rd-oNg"/>
                    <connections>
                        <outlet property="camPreview" destination="72O-zc-b9m" id="A6d-0a-DTq"/>
                        <outlet property="recordingSpinner" destination="2xH-ge-ksx" id="DwI-T8-7IZ"/>
                        <outlet property="recordingSpinnerInner" destination="WAZ-2q-UyH" id="yu4-EX-Fth"/>
                        <segue destination="6Ix-Be-c4P" kind="show" identifier="TrimFootage_Segue" id="z9S-f3-xRp"/>
                        <segue destination="sZ9-QP-ifp" kind="show" identifier="CreatePostWithImportedMedia" id="i9S-Bq-gU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C6-Wz-jsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="321"/>
        </scene>
        <!--Trim Footage View Controller-->
        <scene sceneID="I9K-HH-1ax">
            <objects>
                <viewController id="6Ix-Be-c4P" userLabel="Trim Footage View Controller" customClass="TrimFootageViewController" customModule="SweatNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXg-8O-a7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-J0-pLf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="asT-tN-LvB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Trim Video" id="6Q1-GY-BtE">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="NR6-gZ-6td">
                                            <connections>
                                                <segue destination="GsO-c9-c0a" kind="unwind" unwindAction="unwindToCameraWithSender:" id="jfK-IK-tEn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="XBZ-UJ-Phv">
                                            <connections>
                                                <action selector="nextButtonPressed:" destination="6Ix-Be-c4P" id="xra-if-FrH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRl-aF-BLV" customClass="PlayerView" customModule="SweatNet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJS-cq-dUn" customClass="TrimmerView" customModule="SweatNet" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eYd-vM-Md0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7RY-QN-Beo" firstAttribute="top" secondItem="6zO-J0-pLf" secondAttribute="top" id="Ela-lC-QBK"/>
                            <constraint firstItem="wRl-aF-BLV" firstAttribute="leading" secondItem="7RY-QN-Beo" secondAttribute="leading" id="GMN-JO-JWT"/>
                            <constraint firstItem="TJS-cq-dUn" firstAttribute="leading" secondItem="7RY-QN-Beo" secondAttribute="leading" constant="20" id="KVX-iK-jL3"/>
                            <constraint firstItem="6zO-J0-pLf" firstAttribute="trailing" secondItem="7RY-QN-Beo" secondAttribute="trailing" id="NM6-4L-s3F"/>
                            <constraint firstItem="wRl-aF-BLV" firstAttribute="centerX" secondItem="hXg-8O-a7u" secondAttribute="centerX" id="O6B-d6-hbo"/>
                            <constraint firstItem="wRl-aF-BLV" firstAttribute="bottom" secondItem="TJS-cq-dUn" secondAttribute="top" constant="-25" id="W7F-Dp-Wjj"/>
                            <constraint firstItem="wRl-aF-BLV" firstAttribute="top" secondItem="6zO-J0-pLf" secondAttribute="bottom" id="XKE-bs-DW0"/>
                            <constraint firstItem="7RY-QN-Beo" firstAttribute="trailing" secondItem="TJS-cq-dUn" secondAttribute="trailing" constant="20" id="Zdu-8d-S4U"/>
                            <constraint firstItem="7RY-QN-Beo" firstAttribute="trailing" secondItem="wRl-aF-BLV" secondAttribute="trailing" id="dOK-4Q-INW"/>
                            <constraint firstItem="6zO-J0-pLf" firstAttribute="leading" secondItem="7RY-QN-Beo" secondAttribute="leading" id="uw8-0A-HGO"/>
                            <constraint firstItem="7RY-QN-Beo" firstAttribute="bottom" secondItem="TJS-cq-dUn" secondAttribute="bottom" constant="10" id="y6M-kd-xh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7RY-QN-Beo"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="XBZ-UJ-Phv" id="XKu-aW-lKc"/>
                        <outlet property="playerView" destination="wRl-aF-BLV" id="jNK-yK-bLc"/>
                        <outlet property="trimmerView" destination="TJS-cq-dUn" id="pWR-Nk-pME"/>
                        <segue destination="sZ9-QP-ifp" kind="show" identifier="CreatePost_Segue" id="93t-Zt-wWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7S-Q5-V6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GsO-c9-c0a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1513" y="677"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="6a6-Am-ilR">
            <objects>
                <viewController id="sZ9-QP-ifp" customClass="CreatePostViewController" customModule="SweatNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sa-El-qXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzr-GJ-KKo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create Post" id="OgB-fB-KQU">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="fOs-Vg-JTW">
                                            <connections>
                                                <segue destination="AQ6-NO-9KZ" kind="unwind" unwindAction="unwindToTrimFootageWithSender:" id="gQ3-eq-4gK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="y57-W9-cby">
                                            <connections>
                                                <segue destination="AQ6-NO-9KZ" kind="unwind" identifier="goToCamera" unwindAction="unwindToCameraWithSender:" id="vRm-JD-i97"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-IS-BEp" userLabel="Thumbnail View">
                                <rect key="frame" x="30" y="94" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3F4-IS-BEp" secondAttribute="height" multiplier="1:1" id="3TR-ot-1Ls"/>
                                    <constraint firstAttribute="width" constant="100" id="mD3-NO-u5F"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-SA-hhH">
                                <rect key="frame" x="29" y="228" width="330" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yng-YM-sz6" userLabel="Horizontal Line View">
                                <rect key="frame" x="20" y="224" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kZo-pn-cBi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-ST-4mp">
                                <rect key="frame" x="65" y="129" width="30" height="30"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-Kc-ulR" userLabel="Tags View" customClass="KSTokenView" customModule="SweatNet" customModuleProvider="target">
                                <rect key="frame" x="140" y="126" width="225" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9em-4U-m33"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLu-Kc-ulR" firstAttribute="trailing" secondItem="Zxc-tK-EON" secondAttribute="trailing" constant="-10" id="DsT-Kt-ESN"/>
                            <constraint firstItem="3F4-IS-BEp" firstAttribute="top" secondItem="tzr-GJ-KKo" secondAttribute="bottom" constant="30" id="Eo0-Lg-jyu"/>
                            <constraint firstItem="EYz-ST-4mp" firstAttribute="centerY" secondItem="3F4-IS-BEp" secondAttribute="centerY" id="LMm-tO-k09"/>
                            <constraint firstItem="tzr-GJ-KKo" firstAttribute="centerX" secondItem="Zxc-tK-EON" secondAttribute="centerX" id="NoT-iD-so6"/>
                            <constraint firstItem="yng-YM-sz6" firstAttribute="top" secondItem="3F4-IS-BEp" secondAttribute="bottom" constant="30" id="VP8-I8-hVl"/>
                            <constraint firstItem="Zxc-tK-EON" firstAttribute="trailing" secondItem="yng-YM-sz6" secondAttribute="trailing" constant="20" id="dBe-o4-wyr"/>
                            <constraint firstItem="EYz-ST-4mp" firstAttribute="width" secondItem="3F4-IS-BEp" secondAttribute="width" multiplier="0.3" id="dTR-29-xaU"/>
                            <constraint firstItem="EYz-ST-4mp" firstAttribute="centerX" secondItem="3F4-IS-BEp" secondAttribute="centerX" id="fMG-5F-j4o"/>
                            <constraint firstItem="tzr-GJ-KKo" firstAttribute="width" secondItem="2sa-El-qXx" secondAttribute="width" id="g7D-et-fuF"/>
                            <constraint firstItem="WLu-Kc-ulR" firstAttribute="top" secondItem="3F4-IS-BEp" secondAttribute="centerY" constant="-18" id="gaq-5j-jpP"/>
                            <constraint firstItem="3F4-IS-BEp" firstAttribute="leading" secondItem="Zxc-tK-EON" secondAttribute="leading" constant="30" id="ind-mo-Shw"/>
                            <constraint firstItem="tzr-GJ-KKo" firstAttribute="top" secondItem="Zxc-tK-EON" secondAttribute="top" id="jpl-Ih-3Wo"/>
                            <constraint firstItem="EYz-ST-4mp" firstAttribute="height" secondItem="3F4-IS-BEp" secondAttribute="height" multiplier="0.3" id="twv-eg-c82"/>
                            <constraint firstItem="WLu-Kc-ulR" firstAttribute="leading" secondItem="3F4-IS-BEp" secondAttribute="trailing" constant="10" id="viV-ha-Km1"/>
                            <constraint firstItem="yng-YM-sz6" firstAttribute="centerX" secondItem="Zxc-tK-EON" secondAttribute="centerX" id="xlk-Iy-G2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zxc-tK-EON"/>
                    </view>
                    <connections>
                        <outlet property="addNotesTextView" destination="IaF-SA-hhH" id="mxn-Ny-md5"/>
                        <outlet property="postThumbnail" destination="3F4-IS-BEp" id="Mzk-vC-9sN"/>
                        <outlet property="tagsView" destination="WLu-Kc-ulR" id="ene-Mn-eEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Um-LL-8yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AQ6-NO-9KZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2356" y="344.97751124437787"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="NrJ-Wx-vnE">
            <objects>
                <tabBarController id="DNx-yF-MRU" customClass="MainTabBarController" customModule="SweatNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMh-yn-MoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nox-gZ-x1M" kind="relationship" relationship="viewControllers" id="JMZ-fx-EdL"/>
                        <segue destination="PRt-op-jWe" kind="relationship" relationship="viewControllers" id="ICA-21-pNV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbA-X9-k4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-105"/>
        </scene>
        <!--Home-->
        <scene sceneID="zyS-p1-6H5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="Home" id="Nox-gZ-x1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Collection" id="lyc-It-TzR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raA-XY-gBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.39999999999998" y="-438.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="30" height="30"/>
        <image name="Collection" width="30" height="29"/>
        <image name="Import Media" width="320" height="294"/>
        <image name="Play Triangle" width="50" height="50"/>
        <image name="Record" width="685" height="685"/>
        <image name="Record2" width="685" height="685"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i9S-Bq-gU0"/>
    </inferredMetricsTieBreakers>
</document>
