<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRl-Aw-4Tc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zCG-38-BK3">
            <objects>
                <viewController storyboardIdentifier="Home" id="4tP-gC-wnK" customClass="HomeViewController" customModule="SweatNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNu-se-XAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-w4-Xnh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Z4c-YV-TZs">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="Xjl-Hf-fo4" customClass="SNTagViewCell" customModule="SweatNet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-tx-ZWp">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxP-IJ-TEh">
                                                    <rect key="frame" x="54" y="65" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WiT-tx-ZWp" firstAttribute="leading" secondItem="Xjl-Hf-fo4" secondAttribute="leading" id="0pj-7V-K8L"/>
                                            <constraint firstItem="WiT-tx-ZWp" firstAttribute="top" secondItem="Xjl-Hf-fo4" secondAttribute="top" id="Mo1-79-O9H"/>
                                            <constraint firstItem="NxP-IJ-TEh" firstAttribute="centerX" secondItem="Xjl-Hf-fo4" secondAttribute="centerX" id="Rjy-wJ-CHY"/>
                                            <constraint firstAttribute="trailing" secondItem="WiT-tx-ZWp" secondAttribute="trailing" id="qX9-FD-am1"/>
                                            <constraint firstAttribute="bottom" secondItem="WiT-tx-ZWp" secondAttribute="bottom" id="suF-NX-V35"/>
                                            <constraint firstItem="NxP-IJ-TEh" firstAttribute="centerY" secondItem="Xjl-Hf-fo4" secondAttribute="centerY" id="yJy-ZN-bPm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="NxP-IJ-TEh" id="nQ5-DW-jvf"/>
                                            <outlet property="imageView" destination="WiT-tx-ZWp" id="JXL-wD-xcH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4tP-gC-wnK" id="iST-5a-vVx"/>
                                    <outlet property="delegate" destination="4tP-gC-wnK" id="mt4-0n-qcx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDF-w4-Xnh" firstAttribute="top" secondItem="17d-T4-m8L" secondAttribute="top" id="C1J-fW-iwe"/>
                            <constraint firstItem="aDF-w4-Xnh" firstAttribute="trailing" secondItem="17d-T4-m8L" secondAttribute="trailing" id="cXD-Kr-5zK"/>
                            <constraint firstItem="aDF-w4-Xnh" firstAttribute="leading" secondItem="17d-T4-m8L" secondAttribute="leading" id="u9I-FP-1JB"/>
                            <constraint firstItem="aDF-w4-Xnh" firstAttribute="bottom" secondItem="17d-T4-m8L" secondAttribute="bottom" id="xgy-fi-lfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17d-T4-m8L"/>
                    </view>
                    <navigationItem key="navigationItem" id="qHD-Sp-TCT"/>
                    <connections>
                        <outlet property="collectionView" destination="aDF-w4-Xnh" id="acg-G8-wPZ"/>
                        <segue destination="G87-II-ZWm" kind="show" identifier="viewTagPosts" id="gGk-mt-USv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT2-ES-Uc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-439.43028485757122"/>
        </scene>
        <!--Title-->
        <scene sceneID="FTy-BP-r1y">
            <objects>
                <viewController id="G87-II-ZWm" customClass="TagViewController" customModule="SweatNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p0-cR-NNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-Z5-up2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W6J-9U-abK">
                                    <size key="itemSize" width="375" height="375"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="rnI-ZK-tU1">
                                        <rect key="frame" x="0.0" y="114" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-xP-yXw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6s4-xP-yXw" secondAttribute="bottom" id="Yhl-Qq-KM2"/>
                                            <constraint firstAttribute="trailing" secondItem="6s4-xP-yXw" secondAttribute="trailing" id="hK5-ap-ICf"/>
                                            <constraint firstItem="6s4-xP-yXw" firstAttribute="leading" secondItem="rnI-ZK-tU1" secondAttribute="leading" id="ncs-lu-i2z"/>
                                            <constraint firstItem="6s4-xP-yXw" firstAttribute="top" secondItem="rnI-ZK-tU1" secondAttribute="top" id="z9D-Mx-BU3"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aEz-Z5-up2" secondAttribute="trailing" id="2Jx-CI-EAs"/>
                            <constraint firstItem="aEz-Z5-up2" firstAttribute="leading" secondItem="2p0-cR-NNa" secondAttribute="leading" id="MyQ-lp-bSv"/>
                            <constraint firstItem="aEz-Z5-up2" firstAttribute="top" secondItem="iDu-Oo-Hx6" secondAttribute="top" id="cWh-bD-SAm"/>
                            <constraint firstItem="aEz-Z5-up2" firstAttribute="bottom" secondItem="iDu-Oo-Hx6" secondAttribute="bottom" id="fEY-Eu-IZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDu-Oo-Hx6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mXU-we-qrv">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="6vP-yH-yg0">
                            <connections>
                                <segue destination="FJY-T0-A6h" kind="unwind" unwindAction="unwindToHomeWithSender:" id="kHF-8U-BgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aEz-Z5-up2" id="eLh-Vb-FvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzh-YL-iFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FJY-T0-A6h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="-439.43028485757122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfk-ih-ubm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRl-Aw-4Tc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="ZCd-0A-NCh">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3B-So-JPp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4tP-gC-wnK" kind="relationship" relationship="rootViewController" id="XKr-lX-hfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Z-FC-jhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.39999999999998" y="-438.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="29"/>
    </resources>
</document>
