<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="I4n-hL-v95">
            <objects>
                <viewController id="MGb-HH-mpn" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="SweatNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xF-uT-v1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-zG-3p6">
                                <rect key="frame" x="16" y="83" width="102" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="LLj-n4-UgM"/>
                                    <constraint firstAttribute="height" constant="33" id="cOx-gE-hhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-cv-pgB">
                                <rect key="frame" x="16" y="116" width="343" height="164.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-XT-Rq2" userLabel="Data Used">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Data Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJJ-ZK-2lu">
                                                <rect key="frame" x="0.0" y="8" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU0-zP-2hV">
                                                <rect key="frame" x="301" y="8" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LJJ-ZK-2lu" firstAttribute="leading" secondItem="zuQ-XT-Rq2" secondAttribute="leading" id="4uK-bO-lDy"/>
                                            <constraint firstAttribute="trailing" secondItem="LJJ-ZK-2lu" secondAttribute="trailing" id="EbL-zK-U5B"/>
                                            <constraint firstItem="LJJ-ZK-2lu" firstAttribute="top" secondItem="zuQ-XT-Rq2" secondAttribute="top" constant="8" id="ZZV-e7-B7W"/>
                                            <constraint firstItem="YU0-zP-2hV" firstAttribute="top" secondItem="zuQ-XT-Rq2" secondAttribute="top" constant="8" id="hQq-op-Xsz"/>
                                            <constraint firstAttribute="trailing" secondItem="YU0-zP-2hV" secondAttribute="trailing" id="j2X-rg-HC2"/>
                                            <constraint firstAttribute="bottom" secondItem="LJJ-ZK-2lu" secondAttribute="bottom" constant="8" id="jk1-PV-ty4"/>
                                            <constraint firstAttribute="bottom" secondItem="YU0-zP-2hV" secondAttribute="bottom" constant="8" id="rTl-9Q-r3A"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pricing" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-pn-wtX">
                                        <rect key="frame" x="0.0" y="50" width="343" height="114.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hf2-pn-wtX" secondAttribute="height" multiplier="3:1" id="WKG-zX-3dG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="24b-ne-Ho4"/>
                                    <constraint firstAttribute="height" constant="164.5" id="fEX-aQ-1kg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a beta application. Pricing subject to change" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-NI-5CH">
                                <rect key="frame" x="223" y="283.5" width="136" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PdB-dI-BqN"/>
                                    <constraint firstAttribute="width" constant="136" id="lWi-HR-Fky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-mp-oXZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="hwE-CR-aJ8">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="obu-lh-0bq">
                                            <connections>
                                                <segue destination="kNq-Vg-lCU" kind="unwind" unwindAction="unwindToHomeWithSender:" id="tAR-mJ-j1m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpZ-3a-f7N">
                                <rect key="frame" x="27" y="410" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N3W-cv-pgB" firstAttribute="top" secondItem="kcX-zG-3p6" secondAttribute="bottom" id="6Oq-hB-FnF"/>
                            <constraint firstItem="PDK-NI-5CH" firstAttribute="trailing" secondItem="hf2-pn-wtX" secondAttribute="trailing" id="BxV-zN-AeP"/>
                            <constraint firstItem="kcX-zG-3p6" firstAttribute="leading" secondItem="t7Y-AT-cO8" secondAttribute="leading" constant="16" id="FJa-zn-Whd"/>
                            <constraint firstItem="N3W-cv-pgB" firstAttribute="leading" secondItem="t7Y-AT-cO8" secondAttribute="leading" constant="16" id="I58-vU-dzW"/>
                            <constraint firstItem="N3W-cv-pgB" firstAttribute="leading" secondItem="t7Y-AT-cO8" secondAttribute="leading" constant="16" id="K0L-X4-OeC"/>
                            <constraint firstItem="t7Y-AT-cO8" firstAttribute="trailing" secondItem="N3W-cv-pgB" secondAttribute="trailing" constant="16" id="L0p-mq-cwa"/>
                            <constraint firstItem="kcX-zG-3p6" firstAttribute="top" secondItem="t7Y-AT-cO8" secondAttribute="top" constant="63" id="Qgu-qP-CVK"/>
                            <constraint firstItem="PDK-NI-5CH" firstAttribute="top" secondItem="hf2-pn-wtX" secondAttribute="bottom" constant="3" id="hXl-p8-xqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7Y-AT-cO8"/>
                    </view>
                    <connections>
                        <outlet property="storageAmount" destination="YU0-zP-2hV" id="cF8-2h-d0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZh-8h-I70" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kNq-Vg-lCU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="-1127.5862068965519"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zCG-38-BK3">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home View Controller" id="4tP-gC-wnK" customClass="HomeViewController" customModule="SweatNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNu-se-XAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HiU-u0-NLJ">
                                <rect key="frame" x="178" y="291.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-w4-Xnh">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Z4c-YV-TZs">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="Xjl-Hf-fo4" customClass="SNTagViewCell" customModule="SweatNet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-tx-ZWp">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxP-IJ-TEh" userLabel="Tag Title">
                                                    <rect key="frame" x="59" y="70" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.47606964800000001" green="0.47606964800000001" blue="0.47606964800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="j0v-UM-wcw">
                                                    <rect key="frame" x="132" y="11" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="3mc-5v-gsf"/>
                                                        <constraint firstAttribute="width" constant="33" id="cYP-DF-eSV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-Ts-Lb1" userLabel="Latest Update">
                                                    <rect key="frame" x="118" y="139" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WiT-tx-ZWp" secondAttribute="bottom" id="0GG-6K-hAn"/>
                                            <constraint firstItem="j0v-UM-wcw" firstAttribute="top" secondItem="Xjl-Hf-fo4" secondAttribute="topMargin" constant="3" id="8VQ-pd-d1n"/>
                                            <constraint firstItem="WiT-tx-ZWp" firstAttribute="centerY" secondItem="NxP-IJ-TEh" secondAttribute="centerY" id="BIl-WP-OSN"/>
                                            <constraint firstItem="WiT-tx-ZWp" firstAttribute="top" secondItem="Xjl-Hf-fo4" secondAttribute="top" id="EuZ-LH-JAv"/>
                                            <constraint firstAttribute="trailing" secondItem="WiT-tx-ZWp" secondAttribute="trailing" id="JK4-Br-EAB"/>
                                            <constraint firstItem="WiT-tx-ZWp" firstAttribute="bottom" secondItem="0O6-Ts-Lb1" secondAttribute="bottom" id="JuD-je-lRX"/>
                                            <constraint firstItem="WiT-tx-ZWp" firstAttribute="centerX" secondItem="NxP-IJ-TEh" secondAttribute="centerX" id="Ns8-9M-eXh"/>
                                            <constraint firstItem="WiT-tx-ZWp" firstAttribute="trailing" secondItem="0O6-Ts-Lb1" secondAttribute="trailing" id="bY1-LK-RYX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="j0v-UM-wcw" secondAttribute="trailing" constant="-13" id="owW-6R-OF4"/>
                                            <constraint firstItem="WiT-tx-ZWp" firstAttribute="leading" secondItem="Xjl-Hf-fo4" secondAttribute="leading" id="sLV-nF-bTI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="check" destination="j0v-UM-wcw" id="bBI-vb-djn"/>
                                            <outlet property="imageView" destination="WiT-tx-ZWp" id="JXL-wD-xcH"/>
                                            <outlet property="latestUpdate" destination="0O6-Ts-Lb1" id="hKj-01-AKm"/>
                                            <outlet property="tagTitle" destination="NxP-IJ-TEh" id="5o8-dc-cP6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4tP-gC-wnK" id="iST-5a-vVx"/>
                                    <outlet property="delegate" destination="4tP-gC-wnK" id="mt4-0n-qcx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDF-w4-Xnh" firstAttribute="bottom" secondItem="17d-T4-m8L" secondAttribute="bottom" id="2Nq-v4-m4w"/>
                            <constraint firstItem="HiU-u0-NLJ" firstAttribute="centerY" secondItem="kNu-se-XAd" secondAttribute="centerY" id="7Pd-i8-8GI"/>
                            <constraint firstItem="aDF-w4-Xnh" firstAttribute="centerX" secondItem="HiU-u0-NLJ" secondAttribute="centerX" id="LWe-kl-BIo"/>
                            <constraint firstItem="aDF-w4-Xnh" firstAttribute="top" secondItem="17d-T4-m8L" secondAttribute="top" constant="44" id="Mb1-SS-2J7"/>
                            <constraint firstAttribute="trailing" secondItem="aDF-w4-Xnh" secondAttribute="trailing" id="gCs-7F-uW1"/>
                            <constraint firstItem="aDF-w4-Xnh" firstAttribute="leading" secondItem="kNu-se-XAd" secondAttribute="leading" id="rUu-Oi-kzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17d-T4-m8L"/>
                    </view>
                    <navigationItem key="navigationItem" id="qHD-Sp-TCT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HiU-u0-NLJ" id="s3y-MD-Vk8"/>
                        <outlet property="collectionView" destination="aDF-w4-Xnh" id="acg-G8-wPZ"/>
                        <segue destination="G87-II-ZWm" kind="show" identifier="viewTagPosts" id="gGk-mt-USv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT2-ES-Uc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-439"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="FTy-BP-r1y">
            <objects>
                <viewController storyboardIdentifier="Tag" id="G87-II-ZWm" customClass="TagViewController" customModule="SweatNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p0-cR-NNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iy5-BB-MWC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="8uY-qf-2m6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MKj-1D-0KB">
                                            <connections>
                                                <segue destination="FJY-T0-A6h" kind="unwind" unwindAction="unwindToHomeWithSender:" id="tgk-mu-5oy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-sT-3QJ" userLabel="Timeline">
                                <rect key="frame" x="0.0" y="41" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rJ0-Um-HQh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="60x-Zk-OLE">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeholderCell" id="sx7-AI-NN3">
                                        <rect key="frame" x="0.0" y="30" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="G87-II-ZWm" id="B7r-vR-EEm"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-Z5-up2">
                                <rect key="frame" x="0.0" y="101.5" width="375" height="501.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W6J-9U-abK">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="PostCell" id="rnI-ZK-tU1" customClass="SNPostViewCell" customModule="SweatNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G26-HA-JQI">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-kP-8gi" userLabel="Media">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STL-aD-oBA" userLabel="Play Button">
                                                                    <rect key="frame" x="375" y="-50" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Button" image="Play Triangle"/>
                                                                    <connections>
                                                                        <action selector="playButtonPressed:" destination="rnI-ZK-tU1" eventType="touchUpInside" id="JKi-rF-edH"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timeStamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-dU-thS">
                                                                    <rect key="frame" x="750" y="120" width="100" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.98869610600000002" green="1" blue="0.97468457770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-2I-bJd" userLabel="Thumbnail">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-kq-p71" userLabel="Tags">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tw-p8-n60" userLabel="Edit Button">
                                                                    <rect key="frame" x="804" y="-66" width="46" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Edit"/>
                                                                    <connections>
                                                                        <action selector="editButtonPressed:" destination="rnI-ZK-tU1" eventType="touchUpInside" id="DOh-Db-LPl"/>
                                                                        <segue destination="y8M-yN-pXL" kind="presentation" identifier="editContent" id="oj9-XR-mvA"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-f8-swD" userLabel="Tags" customClass="KSTokenView" customModule="SweatNet" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="-36" width="830" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="yAa-OV-KfD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="48r-yA-qCJ" userLabel="Notes">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rnI-ZK-tU1" id="ah7-Ue-VUV"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rTt-kP-8gi" secondAttribute="trailing" id="3Z1-jh-tKj"/>
                                                        <constraint firstItem="rTt-kP-8gi" firstAttribute="leading" secondItem="G26-HA-JQI" secondAttribute="leading" id="lNe-oj-hOd"/>
                                                        <constraint firstItem="rTt-kP-8gi" firstAttribute="centerX" secondItem="G26-HA-JQI" secondAttribute="centerX" id="sSe-YG-o8n"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G26-HA-JQI" secondAttribute="trailing" id="BDa-OQ-9M4"/>
                                            <constraint firstAttribute="bottom" secondItem="G26-HA-JQI" secondAttribute="bottom" id="aG3-f1-kO5"/>
                                            <constraint firstItem="G26-HA-JQI" firstAttribute="centerY" secondItem="rnI-ZK-tU1" secondAttribute="centerY" id="drq-KE-4vY"/>
                                            <constraint firstItem="G26-HA-JQI" firstAttribute="top" secondItem="rnI-ZK-tU1" secondAttribute="top" id="gqq-XS-wHE"/>
                                            <constraint firstItem="G26-HA-JQI" firstAttribute="leading" secondItem="rnI-ZK-tU1" secondAttribute="leading" id="oQD-ih-ics"/>
                                            <constraint firstItem="G26-HA-JQI" firstAttribute="centerX" secondItem="rnI-ZK-tU1" secondAttribute="centerX" id="wg0-lJ-tn8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="notes" destination="48r-yA-qCJ" id="ixu-QC-UKf"/>
                                            <outlet property="playButton" destination="STL-aD-oBA" id="FE3-IE-TLW"/>
                                            <outlet property="tagsView" destination="1g8-f8-swD" id="Bjy-ut-IsG"/>
                                            <outlet property="thumbnail" destination="uxf-2I-bJd" id="yka-5s-gY8"/>
                                            <outlet property="timeStampLabel" destination="X0h-dU-thS" id="0ab-nV-Ihv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-4f-xfA">
                                <rect key="frame" x="0.0" y="101.5" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="PyF-W5-IYa"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.50199556349999996" green="0.4979828" blue="0.5020126104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zVe-sT-3QJ" firstAttribute="bottom" secondItem="aEz-Z5-up2" secondAttribute="top" id="CTd-KR-1UL"/>
                            <constraint firstItem="aEz-Z5-up2" firstAttribute="top" secondItem="iDu-Oo-Hx6" secondAttribute="centerY" constant="-200" id="Ffd-h2-NEP"/>
                            <constraint firstItem="aEz-Z5-up2" firstAttribute="bottom" secondItem="iDu-Oo-Hx6" secondAttribute="bottom" id="HNM-mN-eNz"/>
                            <constraint firstItem="aEz-Z5-up2" firstAttribute="width" secondItem="2p0-cR-NNa" secondAttribute="width" id="LNT-sY-AoQ"/>
                            <constraint firstItem="SvH-4f-xfA" firstAttribute="top" secondItem="aEz-Z5-up2" secondAttribute="top" id="Ls5-Al-7pk"/>
                            <constraint firstItem="zVe-sT-3QJ" firstAttribute="leading" secondItem="iDu-Oo-Hx6" secondAttribute="leading" id="PJX-X5-oil"/>
                            <constraint firstItem="iDu-Oo-Hx6" firstAttribute="trailing" secondItem="SvH-4f-xfA" secondAttribute="trailing" id="T5z-VG-yiH"/>
                            <constraint firstItem="aEz-Z5-up2" firstAttribute="centerX" secondItem="iDu-Oo-Hx6" secondAttribute="centerX" id="bzG-G4-sgt"/>
                            <constraint firstItem="SvH-4f-xfA" firstAttribute="leading" secondItem="iDu-Oo-Hx6" secondAttribute="leading" id="eW9-9J-Kkf"/>
                            <constraint firstItem="zVe-sT-3QJ" firstAttribute="trailing" secondItem="iDu-Oo-Hx6" secondAttribute="trailing" id="kzc-W8-2Gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDu-Oo-Hx6"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aEz-Z5-up2" id="fnE-x1-s0d"/>
                        <outlet property="pageControl" destination="SvH-4f-xfA" id="d4f-no-X7h"/>
                        <outlet property="timeline" destination="zVe-sT-3QJ" id="ZG6-Si-0vZ"/>
                        <segue destination="cxA-Vf-aLF" kind="show" identifier="playVideo" id="hOm-73-98B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzh-YL-iFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FJY-T0-A6h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-439"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="s7J-bV-vmZ">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="cxA-Vf-aLF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypc-7K-Dzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4287.1999999999998" y="-734.48275862068976"/>
        </scene>
        <!--Edit Post Content View Controller-->
        <scene sceneID="OXw-2k-455">
            <objects>
                <viewController title="Edit Post " id="y8M-yN-pXL" userLabel="Edit Post Content View Controller" customClass="EditPostContentViewController" customModule="SweatNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxN-fq-RNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-S8-y2b" userLabel="Save Button">
                                <rect key="frame" x="336" y="25" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5tA-8Q-gHB"/>
                                    <constraint firstAttribute="width" constant="34" id="jRy-hU-Oyi"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="y8M-yN-pXL" eventType="touchUpInside" id="IaO-mt-U8s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-QY-ca4" customClass="KSTokenView" customModule="SweatNet" customModuleProvider="target">
                                <rect key="frame" x="10" y="25" width="326" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cEP-pU-fJH"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-9c-5Sd" userLabel="Notes View">
                                <rect key="frame" x="10" y="71" width="355" height="262.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTJ-4Z-Zxc" firstAttribute="trailing" secondItem="cJZ-9c-5Sd" secondAttribute="trailing" constant="10" id="RC7-KO-TAT"/>
                            <constraint firstItem="yw3-QY-ca4" firstAttribute="leading" secondItem="TTJ-4Z-Zxc" secondAttribute="leading" constant="10" id="TWB-po-EVJ"/>
                            <constraint firstItem="Znn-S8-y2b" firstAttribute="top" secondItem="TTJ-4Z-Zxc" secondAttribute="top" constant="5" id="TlP-gf-SLe"/>
                            <constraint firstItem="cJZ-9c-5Sd" firstAttribute="leading" secondItem="TTJ-4Z-Zxc" secondAttribute="leading" constant="10" id="UQD-Yv-snd"/>
                            <constraint firstItem="cJZ-9c-5Sd" firstAttribute="top" secondItem="yw3-QY-ca4" secondAttribute="bottom" constant="10" id="YTg-vx-a6u"/>
                            <constraint firstItem="TTJ-4Z-Zxc" firstAttribute="trailing" secondItem="Znn-S8-y2b" secondAttribute="trailing" constant="5" id="n7K-gj-iRH"/>
                            <constraint firstItem="TTJ-4Z-Zxc" firstAttribute="centerY" secondItem="cJZ-9c-5Sd" secondAttribute="bottom" constant="10" id="t2T-Nu-3pN"/>
                            <constraint firstItem="TTJ-4Z-Zxc" firstAttribute="trailing" secondItem="yw3-QY-ca4" secondAttribute="trailing" constant="39" id="tbk-LK-9ut"/>
                            <constraint firstItem="yw3-QY-ca4" firstAttribute="top" secondItem="TTJ-4Z-Zxc" secondAttribute="top" constant="5" id="vvO-aj-wIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTJ-4Z-Zxc"/>
                    </view>
                    <connections>
                        <outlet property="notesView" destination="cJZ-9c-5Sd" id="Eo3-ce-1EQ"/>
                        <outlet property="tokenView" destination="yw3-QY-ca4" id="4lf-gh-plA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ust-Lq-HTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4287.1999999999998" y="-81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2r-fC-PrB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yda-2K-u0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNe-eB-nTF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4tP-gC-wnK" kind="relationship" relationship="rootViewController" id="33n-O3-btQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB6-Lb-yYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-439"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="40" height="40"/>
        <image name="Play Triangle" width="50" height="50"/>
        <image name="Pricing" width="517" height="172"/>
    </resources>
</document>
